<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Integrado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" title="Home">
            <img src="imagens/logo.png"
            alt="Integrado" title="Integrado">
        </a>
        <nav>
            <a href="index.html" title="Home">
                Página Inicial
            </a>
            <a href="graduacao.html" title="Graduação">
                Cursos de Graduação
            </a>
            <a href="pos.html" title="Pós-Graduação">
                Pós-Graduação
            </a>
            <a href="contato.html" title="Contato">
                Entre em Contato
            </a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Página Inicial</h1>
            <img src="imagens/banner.jpg"
            alt="Banner" title="Banner"
            class="img">
        </section>
        <aside>
            <img src="imagens/isa.jpg"
            alt="ISA" title="ISA"
            class="img">
        </aside>
    </main>
    <footer>
        <p>
            Grupo Integrado 2023<br>
            Desenvolvido por Bhyll Geythes
        </p>
    </footer>
</body>
</html>